<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        .header {
            background-color: rgba(223, 223, 223, 0.815);
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .left {
            float: left;
            width: 20%;
        }

        .left a {
            background-color: rgba(223, 223, 223, 0.815);
            display: block;
            padding: 15px;
            ;
            margin-top: 10px;
            text-align: center;
        }

        .main {
            width: 60%;
            padding: 15px;
            float: left;
        }

        .right {
            width: 20%;
            padding: 15px;
            margin-top: 10px;
            float: left;
            background-color: rgba(223, 223, 223, 0.815);
        }

        .footer{
            float: left;
            padding: 15px;
            width: 100%;
            margin-top:10px;
            text-align: center;
            background-color: rgba(223, 223, 223, 0.815);
        }

        @media(max-width:800px){
            .left , .main , .right{
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Full Responsive Page</h1>
    </div>

    <div class="left">
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>

    <div class="main">
        <h3>Title Here</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore eveniet, vel officia a possimus quae
            debitis quia reprehenderit ipsa dicta itaque, reiciendis eligendi minima. Voluptates deserunt delectus
            consequatur accusamus.</p>
    </div>

    <div class="right">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facere doloremque, inventore ad assumenda iste ratione earum nisi tempore, totam magnam ipsam aliquid dolorem corporis voluptate consequuntur itaque omnis laudantium.</p>
    </div>

    <div class="footer">
        Footer Here
    </div>

</body>

</html>