<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: violet;
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            border: 1px solid white;
            border-radius: 15px;
            padding: 60px;
        }

        input[type=radio]+img {
            object-fit: cover;
            width: 200px;
            height: 200px;
            cursor: pointer;
            filter: grayscale(100);
        }

        input[type="radio"]:checked+img {
            box-sizing: border-box;
            filter: none;
            border: 2px solid white;
        }

        input[type='radio'] {
            width: 0;
            height: 0;
        }

        input[type='submit'] {
            color: white;
            background-color: dodgerblue;
            padding: 15px;
            border: 0;
            cursor: pointer;
            display: flex;
        }

        input[type='submit']:hover {
            background-color: rgb(55, 152, 248);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="google.com">
            <h2>Choose One Place:</h2> <label> <input type="radio" name="choosedPlace" value="holand"> <img
                    src="img/holand.jpg" alt=""> </label> <label> <input type="radio" name="choosedPlace" value="paris">
                <img src="img/paris.jpg" alt=""> </label> <label> <input type="radio" name="choosedPlace"
                    value="istanbul"> <img src="img/istanbul.jpg" alt=""> </label> <input type="submit"
                value="Submit the Choise">
        </form>
    </div>
</body>

</html>