<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        footer {
            background-color: indigo;
            color: white;
            padding: 30px;
            text-align: center;
        }

        header {
            text-align: center;
            background-color: gray;
            color: white;
            padding: 30px;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: violet;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            width: 70%;
            background: greenyellow;
            float: left;
            height: 300px;
            padding: 30px;
            overflow: auto;
        }

        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        section:after {
            content: "";
            clear: both;
            display: block;
        }

        * {
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <header>
        <h1>Mall Center</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <article>
            <h1>Article Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima reiciendis quod, quam fugiat quasi,
                consequuntur rem aliquid a molestiae facilis iste deserunt sit officiis minus fugit maxime ipsa atque.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima reiciendis quod, quam fugiat quasi,
                consequuntur rem aliquid a molestiae facilis iste deserunt sit officiis minus fugit maxime ipsa atque.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima reiciendis quod, quam fugiat quasi,
                consequuntur rem aliquid a molestiae facilis iste deserunt sit officiis minus fugit maxime ipsa atque.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima reiciendis quod, quam fugiat quasi,
                consequuntur rem aliquid a molestiae facilis iste deserunt sit officiis minus fugit maxime ipsa atque.
            </p>
        </article>
    </section>

    <footer>
        <h2>Footer Here</h2>
    </footer>

</body>

</html>